# AI-100x-SE-Join-Quest

./: LICENSE  pom.xml
docs/訂單優惠模組/: order.feature
docs/象棋模組/: BDD.prompt
src/main/java/com/example/: BuyOneGetOnePromotion.java  Double11Promotion.java  Order.java  OrderItem.java  OrderService.java  Product.java  Promotion.java  ThresholdPromotion.java
src/main/java/com/example/chess/: Board.java  Cannon.java  ChessService.java  Elephant.java  General.java  Guard.java  Horse.java  Piece.java  Position.java  Rook.java  Soldier.java
src/main/java/com/example/order/: BuyOneGetOnePromotion.java  Double11Promotion.java  Order.java  OrderItem.java  OrderService.java  Product.java  Promotion.java  ThresholdPromotion.java
src/test/java/com/example/: OrderSteps.java  RunCucumberTest.java
src/test/java/com/example/chess/: ChessSteps.java  RunCucumberTest.java
src/test/java/com/example/order/: OrderSteps.java  RunCucumberTest.java
src/test/resources/: junit-platform.properties
src/test/resources/com/example/: order.feature
